
$color-m : #ce3030
$color-m-o : rgba(178, 37, 37, 0.43)
$color-d : #310a06
$color-dd: #460e08
$color-h : #761515 



.body-c
	position:fixed
	width:100%
	height:100%
	
	background-color:$color-m
	z-index:-90
.loader 
	position: fixed;
	left: 0px
	top: 0px 
	width: 100%
	height: 100%
	z-index:-1
	background: url('../images/logo/logo-1.png') 50% 50% no-repeat #fff
	h3
		position: fixed;
		text-align:center
		width: 100%;
		height: 100%;
		z-index: 20;
		top:70%
		font-family: 'Josefin Sans', sans-serif
		font-weight:600
.logo-a
	/*img
		width:142px
		height:133px
		margin-left:auto
		margin-right:auto
		position:fixed
		top:0
		display:flex
		justify-content:center
		border-bottom:2px solid #fff
		box-shadow:0px 1px 20px 2.2px $color-d
		border-bottom-right-radius:8%
		border-bottom-left-radius:8%
		background-color:#fff*/
	img
		width:142px
		height:133px
		margin-left:auto
		margin-right:auto
		border-bottom:2px solid #fff
		box-shadow:0px 1px 20px 2.2px $color-d
		border-bottom-right-radius:8%
		border-bottom-left-radius:8%
		background-color:#fff
		position:absolute
		left: 0px
		top: 0px !important
		self-align:center
.logo-b
	img
		width:142px
		height:133px
		margin-left:auto
		margin-right:auto
		border-bottom:2px solid #fff
		box-shadow:0px 1px 20px 2.2px $color-d
		border-bottom-right-radius:8%
		border-bottom-left-radius:8%
		background-color:#fff
		position:absolute
		left: 0px
		top: 0px !important
		self-align:center
body
	background-image: url('../images/bg/Elegant_Background-8.jpg')
	background-repeat: none
	background-attachment: fixed
	margin-top: 0 !important
	margin: 0
	padding:0
	z-index: -99
	overflow-x: hidden !important

.big
	font-family: 'Arvo', serif
	text-align:center
	font-size:392px
	position:absolute
	left: 5px
	top: 130px
	z-index:-1
	width: 100%
	height: 100%
	color:#f4f4f4
	text-shadow:$color-dd 8px 2px 0
.cess-p
	font-size:14px 
	color:#fff
	text-align:center
	font-family: 'Josefin sans', sans-serif
	font-weight:700
	text-shadow:$color-dd 1px 1px 0
					
@media screen and (max-width:1080px)
	.big
		text-shadow:$color-dd 10px 2px 0
@media screen and (max-width:640px)
	.big
		text-shadow:$color-dd 7px 2px 0

.cess-nav
	display:flex
	flex-direction:space-around
.drop
	display:none
.cess-nav
	.cess-btn
		@media screen and (max-width:1124px)
			margin:40px 30px
	
@media screen and (max-width:1107px)
	.left-nav,
	.right-nav,
	.p2
		display:none !important
	.drop
		display:block
		cursor:pointer
		color:white
		font-size:60px
		position:absolute
		top:10px
		left:20px
	.big
		top:150px
	.wrap
		margin-top:260px
	.logo-a
		position:absoulte
	.logo-b
		img
			position:static
			left:0
	
@media screen and (max-width:600px)
	.big
		top:150px
	.wrap
		margin-top:120px
	.logo-a,
	.logo-b
		img
			position:static
			left:0
			margin:0
a:hover
	text-decoration:none
.cess-btn
	display:flex
	z-index:9999
	margin:40px auto
	color:white
	text-shadow:$color-dd 0px 2px 0
	font-weight:600	
	font-size:20px
	text-align:center
	border:2px solid #fff
	padding:8px 12px 8px 12px
	justify-content:center
	font-family: 'Josefin Sans', sans-serif
	border:2px solid #fff
	transition:all 0.6s ease-in-out
	cursor:pointer
	&:hover
		text-decoration:none
		background-color:white
		color:$color-m
		border-color:$color-m
		text-shadow:$color-dd 0px 0px 0
		box-shadow:0px 2px 10px 2px $color-d
.cess-o
	background-color:$color-m
	color:#fff
	border:4px solid $color-m
	transition:all 0.3s ease-in-out
	&:hover
		background-color:$color-h
		color:white
		border:4px solid rgba(235, 14, 14, 0.85)
		box-shadow:none

.show
	display:block
	position:static
.hide
	display:block
	position:absolute
	position:static
.cess-active
		background-color:white
		color:$color-m
		text-shadow:$color-dd 0px 0px 0
		box-shadow:0px 2px 10px 2px $color-d

.cess-nav
	.cess-btn
		margin:45px 25px !important
	p
		text-align:justify
.cess-content
	margin:0
	p
		text-align:center

.p2
	display:inline-flex
.news
	width:60%
	height:auto
	min-height:150px
	border:2px solid $color-d
	box-shadow:0px 2px 10px 2px $color-d
	margin:auto
	background-color:#fff
	color:$color-m
	text-align:center

	hr
		background-color:$color-m
		height:2px
.alt-body
	background-color:#fff
	margin:30px 1%
	box-shadow:0px 1px 5px 1px $color-d
	//min-height:600px
	border-radius:2px
	padding:1px
	word-wrap:break-word
	color:$color-m !important
	
	h3 
		color:#8d2116
		font-weight:600
	h4
		color:#8d2116
		font-weight:600
	p
		color:$color-m
		text-shadow:0 0 
		font-size:19px !important 
.ion
	color:$color-m
	font-size:130px





@media screen and (max-width:1107px) 
	.alt-body
		margin-top:120px
@media screen and (max-width:602px) 
	.alt-body
		margin-top:5px !important
	
.toggle
	display:none
.block
	background:#fff
	color:$color-m
	text-align:center
	display:block
	font-size:20px
	padding:10px
	font-weight:600	
	width:100%
	margin:auto
			
.mob-nav
	position:fixed
	width:100% !important
	top:0.1px
	left:0
	height:100%
	overflow-y:scroll
	z-index:9999999
	background-color:rgba(34, 50, 63, 0.92)
	.nav-item
		color:#fff
		font-size:30px
		display:flex
		text-align:center
		flex-direction:column
	.nav-item+.nav-item
		border-bottom:3px solid #fff		
		padding:15px


.cess-footer
	margin:auto
	background-color:#fff
	font-size:18px
	li,a
		color:$color-m 
	.f-bot
		background-color:$color-m
		
		a
			color:#fff
		a:hover, a:focus
			background-color:$color-h
		@media screen and (min-width:768px)
			li+li
				border-left:2px white solid
		@media screen and (max-width:768px)
			li+li
				border-top:0.5px white solid
				

.ion-ios-heart 
  -vendor-animation-duration: 3s
  -vendor-animation-delay: 2s
  -vendor-animation-iteration-count: infinite

.card-container
	
	*	
		color:black;
		font-size:initial
		text-shadow:none

@media only screen and (max-width : 768px) 
	.anim 
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	
.owl-theme
	img
		height:270px

.div-overlay
	position:absolute
	transform: scale(0)
	transition:all 0.31s cubic-bezier(1, 0.34, 0, 0.98)
	width:100%
	height:100%
	z-index:-9999
	background-color:$color-m-o
	.inner-lay
		position:absolute
		top:40%
		left:40%
		color:#fff
		font-size:25px